ManifestFileVersion: 0
CRC: 2953741231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b58ed7f10096e9f4d456568f0d45f34d
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb47df9ddfd2c2abd84105f5cb73270e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0b2f42f2b9e46029b3fa7bf7a4e95d5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Path.prefab
Dependencies: []
