ManifestFileVersion: 0
CRC: 4123313947
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 97256d26d7d63c6e53f28d9bb1ce5bb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0d5e22b02d67ffe6c3c72e09bcc19b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a0b2f42f2b9e46029b3fa7bf7a4e95d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 978017d5027f43ce8cf92398863f514c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Prefabs/Road.prefab
Dependencies:
- E:/Zxc/Legion/Assets/StreamingAssets/AssetBundle/textures.ab
